[gd_scene load_steps=16 format=3 uid="uid://cktpjwplk7co0"]

[ext_resource type="Script" uid="uid://dbmmb7r38cd4w" path="res://Scripts/door.gd" id="1_ab4ky"]
[ext_resource type="Texture2D" uid="uid://bvtmbwbkueri1" path="res://Assets/Sprites/11-Door/Closiong (46x56).png" id="1_fahql"]
[ext_resource type="Texture2D" uid="uid://dxkg2mjw3cwaa" path="res://Assets/Sprites/11-Door/Idle.png" id="2_ab4ky"]
[ext_resource type="Texture2D" uid="uid://c5au4rgxqhi2y" path="res://Assets/Sprites/11-Door/Opening (46x56).png" id="3_a43ba"]

[sub_resource type="AtlasTexture" id="AtlasTexture_burcv"]
atlas = ExtResource("1_fahql")
region = Rect2(0, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj2pw"]
atlas = ExtResource("1_fahql")
region = Rect2(46, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c32u"]
atlas = ExtResource("1_fahql")
region = Rect2(92, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovubi"]
atlas = ExtResource("2_ab4ky")
region = Rect2(0, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl2j7"]
atlas = ExtResource("3_a43ba")
region = Rect2(0, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihyep"]
atlas = ExtResource("3_a43ba")
region = Rect2(46, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkskb"]
atlas = ExtResource("3_a43ba")
region = Rect2(92, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_33pem"]
atlas = ExtResource("3_a43ba")
region = Rect2(138, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcdbd"]
atlas = ExtResource("3_a43ba")
region = Rect2(184, 0, 46, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_d8qbc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_burcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj2pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c32u")
}],
"loop": true,
"name": &"Closing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovubi")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl2j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihyep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkskb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33pem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcdbd")
}],
"loop": true,
"name": &"Opening",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xmy4h"]
size = Vector2(32, 44)

[node name="Door" type="Area2D"]
collision_layer = 256
script = ExtResource("1_ab4ky")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -28)
sprite_frames = SubResource("SpriteFrames_d8qbc")
animation = &"Opening"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -25)
shape = SubResource("RectangleShape2D_xmy4h")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
